# Recreational

./: .editorconfig  .gitignore  CredisMini.cs  HttpClient.cs  README.md  Recreational.sln
Credis/: Credis.csproj  DataStructures.cs  Dockerfile  Parser.cs  Program.cs  Server.cs
LearningSilkNet/: LearningSilkNet.csproj  LearningSilkNet.slnx  Program.cs
WMPL/: WriteManPagesLib.cs
aligned-man-pages-library-in-c-sharp/: WriteManPagesLib.csproj
codeforces/: .clang-format  Utils.cpp  codeforces.slnx  codeforces.vcxproj  codeforces.vcxproj.filters  main.cpp
credis-a-c-sharp-in-memory-db/: Credis.csproj  Credis.slnx  DataStructures.cs  HttpClient.cs  Parser.cs  Program.cs  README.md  Server.cs  Test.cs
credis-a-c-sharp-in-memory-db/Properties/: launchSettings.json
huffman-encoding-in-c/: .clang-format  appconsts.h  cutils.h  cvectors.c  cvectors.h  data-structures.h  error-codes.h  exception-handling.c  exception-handling.h  exceptions.h  main.c  runner.sh
huffman-encoding-in-c/executables/: huffman
huffman-encoding-in-cpp/: .clang-format  huffman-encoding-in-cpp.slnx  huffman-encoding-in-cpp.vcxproj  huffman-encoding-in-cpp.vcxproj.filters  main.cpp  priority_queue.h  treenode.h
huffman-encoding-in-cpp/huffman-.145ccbb4/x64/Debug/: huffman-encoding-in-cpp.exe.recipe  huffman-encoding-in-cpp.ilk  vc145.idb
huffman-encoding-in-cpp/huffman-.145ccbb4/x64/Debug/huffman-.145ccbb4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  (+4 more)
huffman-encoding-in-cpp/huffman-.b7976099/x64/Debug/: huffman-encoding-in-cpp.exe.recipe  huffman-encoding-in-cpp.ilk  priority_queue.h_A89D0AE41E0295A4.ifc.dt.d.json  priority_queue.h_A89D0AE41E0295A4.ifc.dt.module.json  priority_queue.h_A89D0AE41E0295A4.ifc.dt.module.json.command  treenode.h_8B3F72330AADE6C4.ifc.dt.d.json  treenode.h_8B3F72330AADE6C4.ifc.dt.module.json  treenode.h_8B3F72330AADE6C4.ifc.dt.module.json.command  vc145.idb
learn-haskell-project/: CHANGELOG.md  learnhaskell.cabal
learn-haskell-project/dist-newstyle/cache/: compiler  config
learnhaskell/: LICENSE
learnhaskell/dist-newstyle/cache/: compiler  config
linux-wc-command-reimplemented-in-c-sharp/: wcsharp.csproj
raylib/flappy_bird/: flappy_bird.slnx  flappy_bird.vcxproj  flappy_bird.vcxproj.filters  globals.cpp  globals.h
raylib/flappy_bird/src/: main.cpp
test-data/: Dev Sirohi.html
test-data/Dev Sirohi_files/: script.js.download  style.css
this_is_our_secret/: main.cpp  this_is_our_secret.slnx  this_is_our_secret.vcxproj
wcsharp/: wcsharp.cs
winsearch/: winsearch.slnx  winsearch.vcxproj
(+13 files in other folders)
